<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ford-96.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contato.css">
    <title>Contato - Ford</title>
</head>

<body>


    <header>

        <div class="caixa">

            <h1><img src="img/logo-ford-256.png" alt="Logo Ford"></h1>


            <nav>
                <ul>


                    <li><a href="index.html">Home</a></li>
                    <li><a href="lancamento.html">Lançamento</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>
            </nav>

        </div>

    </header>



    <main>



        <div>

            <img src="img/xls 2.2 diesel.jpg" alt="XLS">


        </div>

        <form>



            <label for="campoNome">Sobre Você</label>

            <input type="text" placeholder="NOME" id="campoNome" required>
            <input type="text" placeholder="EMAIL" id="" required>
            <input type="text" placeholder="CPF" id="" required>
            <input type="text" placeholder="TELEFONE" required>
            <textarea placeholder="DIGITE UMA MENSAGEM" id="campoMensagem" required></textarea>

            <select id="campoContato">

                <option disabled selected value="">QUAL O TIPO DE CONTATO?</option>
                <option value="elogio">ELOGIO</option>
                <option value="reclamacao">RECLAMAÇÃO</option>
                <option value="solicitacao">SOLICITAÇÃO</option>


            </select>

            <input type="submit" name="Enviar" id="btEnviar">

        </form>

    </main>


    <footer>

        <div class="divRedes">
            <span>Redes Sociais</span>

            <a href="https://www.facebook.com/FordBrasil/?locale=pt_BR" target="_blank"><img src="img/facebook-50.png"
                    alt="Facebook FordBrasil"></a>
            <a href="https://www.youtube.com/@fordbrasil" target="_blank"><img src="img/youtube-squared-50.png"
                    alt="Youtube FordBrasil"></a>
            <a href="https://www.instagram.com/fordbrasil/" target="_blank"><img src="img/instagram-logo-50.png"
                    alt="Instagram FordBrasil"></a>

        </div>

        <div style="text-align: center;">


            <span>&copy; Copyright Ford Motor Company - 2026 </span>

        </div>

        <div style="text-align: end; padding: 10px;">

            <img src="img/ford-96.png" alt="Logo Ford"></a>

        </div>



    </footer>



</body>

</html>